<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8" />
</head>
<body>

<table>
	<thead>
		<tr>
			<th>Commit Time</th>
			<th>Commit</th>
			<th>Author</th>
			<th>Branches</th>
			<th>Message</th>
		</tr>
	</thead>
	<tr>
		<td>1493910798</td>
		<td>cbc388ec8ae0eca30d845fe4a411bb0c4a2c1025</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 17:13:18 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Edited iMage/.gitignore.

Added target in iMage to .gitignore so git ignores the repackaged projects.
</p></td>
	</tr>
	<tr>
		<td>1493910677</td>
		<td>1029a0d82db4cef29c150da7b3d3487ce32f27c5</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 17:11:17 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added addClasspath to jmjrst.main manifest.

Set addClasspath to true in the manifest of jmjrst.main. Also repackaged the project again.
</p></td>
	</tr>
	<tr>
		<td>1493910384</td>
		<td>40008d50b5e5a469b726b366bd708fad0ce4aeff</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 17:06:24 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Fixed a problem with the folder structure of jmjrst.main.

Fixed a problem where the resulting .jar of jmjrst.main threw a Missing ResourceException.
Also packaged iMage and jmjrst.main for testing purposes.
</p></td>
	</tr>
	<tr>
		<td>1493909359</td>
		<td>6324e7eb66437efb9d7f54a2cfd5a68bd4ab660b</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:49:19 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Packaged jmjrst.main.

Packaged the module jmjrst.main for testing purposes.
</p></td>
	</tr>
	<tr>
		<td>1493909317</td>
		<td>4d89aa0ed5eb7e76bf524596b9b3a3ab6831bfb0</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:48:37 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Updated jmjrst.main.

Updated the module jmjrst.main so it can be packaged correctly.
</p></td>
	</tr>
	<tr>
		<td>1493909272</td>
		<td>019b11f3a4499221fb5d8400052039d9142081fc</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:47:52 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Corrected main class definition in jmjrst.main.

Corrected a mistake made in the pom of jmjrst.main, where it defined the wrong main class.
</p></td>
	</tr>
	<tr>
		<td>1493909179</td>
		<td>ec824cb472c28b2a18c08c7ffeb81d4c2022f260</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:46:19 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Updated project.

Updated the whole Maven project iMage to make the manifest of jmjrst.main include the main class of jmjrst.main.
</p></td>
	</tr>
	<tr>
		<td>1493908888</td>
		<td>e2e2fae54f38a2ce2b368c690078f9384fee5d54</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:41:28 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Defined main class of jmjrst.main and packaged iMage and jmjrst.main.

Edited the pom file of jmjrst.main to define the main class of jmjrst.main so the packaged jmjrst.main become executable.
Furthermore tested whether jmjrst.main and iMage is still able to get packaged (it packed both classes successfully).
</p></td>
	</tr>
	<tr>
		<td>1493908644</td>
		<td>5d6c46de6c8a316da94aac8202943a61b84e23aa</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:37:24 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Copied files into jmjrst.main.

Copied following files from the last test project over to jmjrst.main:

 - src/assembly/src.xml
 - src/test/resources/checkstyle_swt1.xml
 - checkstyle.launch
 - integration-test.launch
</p></td>
	</tr>
	<tr>
		<td>1493908388</td>
		<td>bd4bfdff25f865e05e8e2bbdbfb40ebec9030d78</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:33:08 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Applied ub1_a1_g_patch to jmjrst.main.

Applied a patch to resolve some issues with ImageFormatException.
</p></td>
	</tr>
	<tr>
		<td>1493908216</td>
		<td>3df07b03284a3bac3e7c647aab5eda156b8e1d1e</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:30:16 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Updated project.

Updated the Maven project iMage to see the changes made in eclipse.
</p></td>
	</tr>
	<tr>
		<td>1493908146</td>
		<td>e6a33844b0954a5433617a2987b3ebcf85b3ccb1</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:29:06 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added jmjrst to jmjrst.main.

Copied the files of jmjrst to the module jmjrst.main.
</p></td>
	</tr>
	<tr>
		<td>1493907947</td>
		<td>04a0dd1c1d0f4a625c9ea0024bc951b0882bdf26</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:25:47 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Created jmjrst.main.

Created a new simple Maven module called jmjrst.main, which is part of iMage.
</p></td>
	</tr>
	<tr>
		<td>1493907846</td>
		<td>d983e7563efa160b9e3e551dad68f4d65aa6378c</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:24:06 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Packaged iMage.

Packaged iMage to see if it works.
</p></td>
	</tr>
	<tr>
		<td>1493907768</td>
		<td>7e352813ead2c098a6eddfcf21fa8694f45139a1</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:22:48 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added iMage/src/assembly/src.xml

Added src.xml to help iMage find its parent project.
</p></td>
	</tr>
	<tr>
		<td>1493907701</td>
		<td>f5f73841af91f3925dde564ef7353424e07e807e</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:21:41 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added repository to iMage.

Manually edited the pom file of iMage to add a repository to iMage so it can find its parent project.
</p></td>
	</tr>
	<tr>
		<td>1493907613</td>
		<td>0cd8255c4563d55f8fefc5efc8eb1c9727a40ee6</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:20:13 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Created iMage.

Created a new simple Maven project called "iMage".
</p></td>
	</tr>
	<tr>
		<td>1493907397</td>
		<td>09c5c9f560929810865be5c7ee84bfeecfcdb602</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:16:37 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added .gitignore.

Added .gitignore into the swt1 workspace.
</p></td>
	</tr>
	<tr>
		<td>1493907322</td>
		<td>0cd39a310f5e7ed381c60ef848059e6d38c69544</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:15:22 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Initialized repository.

Initialized the git repository in the swt1 workspace.
</p></td>
	</tr>
</table>

<p>generated on Thu May 04 17:13:25 CEST 2017</p>
</body>
</html>
