<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8" />
</head>
<body>

<table>
	<thead>
		<tr>
			<th>Commit Time</th>
			<th>Commit</th>
			<th>Author</th>
			<th>Branches</th>
			<th>Message</th>
		</tr>
	</thead>
	<tr>
		<td>1493908888</td>
		<td>e2e2fae54f38a2ce2b368c690078f9384fee5d54</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:41:28 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Defined main class of jmjrst.main and packaged iMage and jmjrst.main.

Edited the pom file of jmjrst.main to define the main class of jmjrst.main so the packaged jmjrst.main become executable.
Furthermore tested whether jmjrst.main and iMage is still able to get packaged (it packed both classes successfully).
</p></td>
	</tr>
	<tr>
		<td>1493908644</td>
		<td>5d6c46de6c8a316da94aac8202943a61b84e23aa</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:37:24 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Copied files into jmjrst.main.

Copied following files from the last test project over to jmjrst.main:

 - src/assembly/src.xml
 - src/test/resources/checkstyle_swt1.xml
 - checkstyle.launch
 - integration-test.launch
</p></td>
	</tr>
	<tr>
		<td>1493908388</td>
		<td>bd4bfdff25f865e05e8e2bbdbfb40ebec9030d78</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:33:08 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Applied ub1_a1_g_patch to jmjrst.main.

Applied a patch to resolve some issues with ImageFormatException.
</p></td>
	</tr>
	<tr>
		<td>1493908216</td>
		<td>3df07b03284a3bac3e7c647aab5eda156b8e1d1e</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:30:16 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Updated project.

Updated the Maven project iMage to see the changes made in eclipse.
</p></td>
	</tr>
	<tr>
		<td>1493908146</td>
		<td>e6a33844b0954a5433617a2987b3ebcf85b3ccb1</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:29:06 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added jmjrst to jmjrst.main.

Copied the files of jmjrst to the module jmjrst.main.
</p></td>
	</tr>
	<tr>
		<td>1493907947</td>
		<td>04a0dd1c1d0f4a625c9ea0024bc951b0882bdf26</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:25:47 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Created jmjrst.main.

Created a new simple Maven module called jmjrst.main, which is part of iMage.
</p></td>
	</tr>
	<tr>
		<td>1493907846</td>
		<td>d983e7563efa160b9e3e551dad68f4d65aa6378c</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:24:06 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Packaged iMage.

Packaged iMage to see if it works.
</p></td>
	</tr>
	<tr>
		<td>1493907768</td>
		<td>7e352813ead2c098a6eddfcf21fa8694f45139a1</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:22:48 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added iMage/src/assembly/src.xml

Added src.xml to help iMage find its parent project.
</p></td>
	</tr>
	<tr>
		<td>1493907701</td>
		<td>f5f73841af91f3925dde564ef7353424e07e807e</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:21:41 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added repository to iMage.

Manually edited the pom file of iMage to add a repository to iMage so it can find its parent project.
</p></td>
	</tr>
	<tr>
		<td>1493907613</td>
		<td>0cd8255c4563d55f8fefc5efc8eb1c9727a40ee6</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:20:13 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Created iMage.

Created a new simple Maven project called "iMage".
</p></td>
	</tr>
	<tr>
		<td>1493907397</td>
		<td>09c5c9f560929810865be5c7ee84bfeecfcdb602</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:16:37 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added .gitignore.

Added .gitignore into the swt1 workspace.
</p></td>
	</tr>
	<tr>
		<td>1493907322</td>
		<td>0cd39a310f5e7ed381c60ef848059e6d38c69544</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:15:22 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Initialized repository.

Initialized the git repository in the swt1 workspace.
</p></td>
	</tr>
</table>

<p>generated on Thu May 04 16:44:31 CEST 2017</p>
</body>
</html>
