<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8" />
</head>
<body>

<table>
	<thead>
		<tr>
			<th>Commit Time</th>
			<th>Commit</th>
			<th>Author</th>
			<th>Branches</th>
			<th>Message</th>
		</tr>
	</thead>
	<tr>
		<td>1494000853</td>
		<td>28941d1c493cf0f8686adac90d715aad91bf58f6</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Fri May 5 18:14:13 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>Edited testRotateBifferedImage90Degrees and testRotateImage270Degrees.

Removed useless lines that checked if width and height of the original picture and the resulted matched, although this was checked earlier already.
</p></td>
	</tr>
	<tr>
		<td>1494000592</td>
		<td>f208e2a3fb55c626bfbb476948cec97b1c6bd854</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Fri May 5 18:09:52 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>Changed methods testRotateBufferedImage90Degrees and testRotateImage270Degrees.

Changed the way the results are compared to the picture. Now the result gets checked pixel by pixel.
</p></td>
	</tr>
	<tr>
		<td>1493997935</td>
		<td>2bff4a7830e821f65e56b97d9522c8093580bd10</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Fri May 5 17:25:35 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>Edited @BeforeClass, @AfterClass and all variables outside tests to be static.

@BeforeClass and @AfterClass have to be static, which also requires all variables loaded during setup() to be static also.
</p></td>
	</tr>
	<tr>
		<td>1493997338</td>
		<td>35f206ea3319c2dbc79b8c2d57087f27688378cc</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Fri May 5 17:15:38 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>Edited testRotateBufferedImage90degrees() and testRotateBufferedImage270degrees().

Added a line where the actual 90/270 degree rotated version of picture.jpg is compared to the result of rotateImage.
</p></td>
	</tr>
	<tr>
		<td>1493997121</td>
		<td>7306e32db88dbdc7c307eb6ba8cf3a4ccf8d7d98</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Fri May 5 17:12:01 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>Changed @Before and @After and edited setup().

Changed @Before to @BeforeClass as the loaded/created objects do not change between tests.
Added code to load in the 90 degree rotated variant of picture.jpg and the 270 degree rotated one.
</p></td>
	</tr>
	<tr>
		<td>1493996414</td>
		<td>35ecc687f50c575a69be351766b93213d28e24df</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Fri May 5 17:00:14 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>Added resources for GeneratorTest.

Added a version of picture.jpg that is rotated by 90 degrees and one that is rotated by 270 degrees.
</p></td>
	</tr>
	<tr>
		<td>1493983526</td>
		<td>6e63ff541121b8cbb11e2ccd09fb4fe830392d91</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Fri May 5 13:25:26 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>Edited 2 tests in GeneratorTest.

Changed the radian measure in the tests testRotateBufferedImage90Degrees and testRotateBufferedImage270Degrees.
</p></td>
	</tr>
	<tr>
		<td>1493983273</td>
		<td>155642846bb82e4e6c61051f58c87910778d5358</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Fri May 5 13:21:13 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>Added test to GeneratorTest and updated a description.

Added a test which checks if rotateImage does not change the height and width of the original picture.
Change the description of testRotateBufferedImage90Degrees to say "original picture" instead of just "picture".
</p></td>
	</tr>
	<tr>
		<td>1493982966</td>
		<td>8a00bdf64dcaa42355b9afdc5b4b88373fc0f9b6</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Fri May 5 13:16:06 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>Added test to GeneratorTest.

Added a test which checks if rotateImage does not change the width and height of the original picture when turned 90°.
</p></td>
	</tr>
	<tr>
		<td>1493982529</td>
		<td>3eedbdfd3fef704fb306d845051f53151100e19d</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Fri May 5 13:08:49 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>Added test to GeneratorTest.

Added a test to check if rotateImage() throws an IllegalArgumentException when an illegal argument is given.
</p></td>
	</tr>
	<tr>
		<td>1493982079</td>
		<td>4e383a6fe5e0c3ec151a8cf930cfdf0325417dfd</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Fri May 5 13:01:19 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>Tweaked code of testRotateBufferedImage() and corrected a grammar mistake of its description.

Removed result and put the returned value of rotateImage(...) directly as the actual value in assertEqual.
Furthermore in the description the word "whether" was replaced with "if".
</p></td>
	</tr>
	<tr>
		<td>1493981895</td>
		<td>72fe531f154e7aa2ac30332d597d6bb879fc55e1</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Fri May 5 12:58:15 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>Added test to GeneratorTest.

Added a test to check if rotateImage will return null when no picture is given.
</p></td>
	</tr>
	<tr>
		<td>1493981703</td>
		<td>15580a1c00c922e31db5edad2b13116043554874</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Fri May 5 12:55:03 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>Added test to GeneratorTest.

Added a test where it is checked if rotateImage() returns the same image when a rotation value of 0.0 is given.
</p></td>
	</tr>
	<tr>
		<td>1493980929</td>
		<td>f1ce935d423855b5672e167866cffdff9471ec26</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Fri May 5 12:42:09 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>Added Javadoc comment to setup(), formated GeneratorTest and Added save action.

Added a Javadoc comment to clarify to why it exists, formated the class to get rid of any unwanted code style errors and also changed the setting so an edited class now gets automatically formated.
This means that any formating will no longer be documented in any further commits.
</p></td>
	</tr>
	<tr>
		<td>1493980545</td>
		<td>626169a807937d2a93a98897baeb3461d1e60dd7</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Fri May 5 12:35:45 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>Edited setup() for GeneratorTest.

Put some objects outside setup() so tests can interact with them too.
</p></td>
	</tr>
	<tr>
		<td>1493921924</td>
		<td>502ce55d79ae3e569aada634b441efbc63be78d6</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 20:18:44 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>Created Generator test.

Created a generator test, with the before() and after() method implemented. It also requires a resource (picture.jpg), which is located in test/resource/org/jis/generator.
</p></td>
	</tr>
	<tr>
		<td>1493917535</td>
		<td>ff6633f386595ecf1d741c9c0db3d92d1b3b7795</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 19:05:35 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>Actually added JUnit dependency to jmjrst.main.

In the last commit, the POM of jmjrst.main was not saved, thus not really adding any dependencies to jmjrst.main.
Again, now jmjrst.main has a JUnit dependency for testing.
</p></td>
	</tr>
	<tr>
		<td>1493917203</td>
		<td>7470850e7df5b7ab894f63d94fdb06202ef086f3</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 19:00:03 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>Added JUnit dependency.

Added a JUnit dependency to jmjrst.main for testing.
</p></td>
	</tr>
	<tr>
		<td>1493912239</td>
		<td>739e39dcd0fa1d2d3a041fd0928f74ffe6bbf890</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 17:37:19 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Packaged project.

Packaged iMage and jmjrst.main for turning the project in.
</p></td>
	</tr>
	<tr>
		<td>1493912202</td>
		<td>06cf8265ab87eced3f5505d6f7520c9817a6dc3b</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 17:36:42 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Edited GroupID and ArtifactID of jmjrst.main.

Edited the groupID and ArtifactID of jmjrst.main to meet requirements.
</p></td>
	</tr>
	<tr>
		<td>1493912086</td>
		<td>99d6711ff407a4a2d29e1d051086ef2d89338a68</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 17:34:46 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Updated and packaged project.

Updated and packaged iMage and jmjrst.main for turning it in.
</p></td>
	</tr>
	<tr>
		<td>1493911951</td>
		<td>049a48e6d7eea7f708f05ce14a70e4ed0906f2df</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 17:32:31 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Corrected code style error.

Corrected a code style error in line 53 of Consumer where the if-statement was missing curly brackets.
</p></td>
	</tr>
	<tr>
		<td>1493911778</td>
		<td>30a75c28a87349cbab603130db7000d3b7bda598</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 17:29:38 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Fixed code style error.

Fixed a code style error in line 62 ofMain where the Main class wasn't declared as final.
</p></td>
	</tr>
	<tr>
		<td>1493911511</td>
		<td>bb3bb621d96afcfee08202dd2e41635958776b24</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 17:25:11 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Fixed code style error.

Fixed a code style error in line 194 of GallerieDialog where a curly bracket was misplaced.
</p></td>
	</tr>
	<tr>
		<td>1493911196</td>
		<td>d40bc62fb163dcb3fb2765ca126c768cf79ab2f2</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 17:19:56 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Added swt1 checkstyle.

Added the swt1 checkstyle from jmjrst.main/src/main/test. The project now gets checked with this checkstyle.
</p></td>
	</tr>
	<tr>
		<td>1493910929</td>
		<td>6549ece51e858969d4d36280495093fdeda166cb</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 17:15:29 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Checked if iMage/.gitignore functions correctly.

Checked if .gitignore in iMage ignores the folder target. For some reason it does not ignore it.

Signed-off-by: Joshua Eilebrecht <joshua_eilebrecht@web.de>
</p></td>
	</tr>
	<tr>
		<td>1493910798</td>
		<td>cbc388ec8ae0eca30d845fe4a411bb0c4a2c1025</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 17:13:18 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Edited iMage/.gitignore.

Added target in iMage to .gitignore so git ignores the repackaged projects.
</p></td>
	</tr>
	<tr>
		<td>1493910677</td>
		<td>1029a0d82db4cef29c150da7b3d3487ce32f27c5</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 17:11:17 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Added addClasspath to jmjrst.main manifest.

Set addClasspath to true in the manifest of jmjrst.main. Also repackaged the project again.
</p></td>
	</tr>
	<tr>
		<td>1493910384</td>
		<td>40008d50b5e5a469b726b366bd708fad0ce4aeff</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 17:06:24 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Fixed a problem with the folder structure of jmjrst.main.

Fixed a problem where the resulting .jar of jmjrst.main threw a Missing ResourceException.
Also packaged iMage and jmjrst.main for testing purposes.
</p></td>
	</tr>
	<tr>
		<td>1493909359</td>
		<td>6324e7eb66437efb9d7f54a2cfd5a68bd4ab660b</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:49:19 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Packaged jmjrst.main.

Packaged the module jmjrst.main for testing purposes.
</p></td>
	</tr>
	<tr>
		<td>1493909317</td>
		<td>4d89aa0ed5eb7e76bf524596b9b3a3ab6831bfb0</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:48:37 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Updated jmjrst.main.

Updated the module jmjrst.main so it can be packaged correctly.
</p></td>
	</tr>
	<tr>
		<td>1493909272</td>
		<td>019b11f3a4499221fb5d8400052039d9142081fc</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:47:52 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Corrected main class definition in jmjrst.main.

Corrected a mistake made in the pom of jmjrst.main, where it defined the wrong main class.
</p></td>
	</tr>
	<tr>
		<td>1493909179</td>
		<td>ec824cb472c28b2a18c08c7ffeb81d4c2022f260</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:46:19 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Updated project.

Updated the whole Maven project iMage to make the manifest of jmjrst.main include the main class of jmjrst.main.
</p></td>
	</tr>
	<tr>
		<td>1493908888</td>
		<td>e2e2fae54f38a2ce2b368c690078f9384fee5d54</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:41:28 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Defined main class of jmjrst.main and packaged iMage and jmjrst.main.

Edited the pom file of jmjrst.main to define the main class of jmjrst.main so the packaged jmjrst.main become executable.
Furthermore tested whether jmjrst.main and iMage is still able to get packaged (it packed both classes successfully).
</p></td>
	</tr>
	<tr>
		<td>1493908644</td>
		<td>5d6c46de6c8a316da94aac8202943a61b84e23aa</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:37:24 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Copied files into jmjrst.main.

Copied following files from the last test project over to jmjrst.main:

 - src/assembly/src.xml
 - src/test/resources/checkstyle_swt1.xml
 - checkstyle.launch
 - integration-test.launch
</p></td>
	</tr>
	<tr>
		<td>1493908388</td>
		<td>bd4bfdff25f865e05e8e2bbdbfb40ebec9030d78</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:33:08 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Applied ub1_a1_g_patch to jmjrst.main.

Applied a patch to resolve some issues with ImageFormatException.
</p></td>
	</tr>
	<tr>
		<td>1493908216</td>
		<td>3df07b03284a3bac3e7c647aab5eda156b8e1d1e</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:30:16 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Updated project.

Updated the Maven project iMage to see the changes made in eclipse.
</p></td>
	</tr>
	<tr>
		<td>1493908146</td>
		<td>e6a33844b0954a5433617a2987b3ebcf85b3ccb1</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:29:06 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Added jmjrst to jmjrst.main.

Copied the files of jmjrst to the module jmjrst.main.
</p></td>
	</tr>
	<tr>
		<td>1493907947</td>
		<td>04a0dd1c1d0f4a625c9ea0024bc951b0882bdf26</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:25:47 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Created jmjrst.main.

Created a new simple Maven module called jmjrst.main, which is part of iMage.
</p></td>
	</tr>
	<tr>
		<td>1493907846</td>
		<td>d983e7563efa160b9e3e551dad68f4d65aa6378c</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:24:06 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Packaged iMage.

Packaged iMage to see if it works.
</p></td>
	</tr>
	<tr>
		<td>1493907768</td>
		<td>7e352813ead2c098a6eddfcf21fa8694f45139a1</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:22:48 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Added iMage/src/assembly/src.xml

Added src.xml to help iMage find its parent project.
</p></td>
	</tr>
	<tr>
		<td>1493907701</td>
		<td>f5f73841af91f3925dde564ef7353424e07e807e</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:21:41 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Added repository to iMage.

Manually edited the pom file of iMage to add a repository to iMage so it can find its parent project.
</p></td>
	</tr>
	<tr>
		<td>1493907613</td>
		<td>0cd8255c4563d55f8fefc5efc8eb1c9727a40ee6</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:20:13 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Created iMage.

Created a new simple Maven project called "iMage".
</p></td>
	</tr>
	<tr>
		<td>1493907397</td>
		<td>09c5c9f560929810865be5c7ee84bfeecfcdb602</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:16:37 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Added .gitignore.

Added .gitignore into the swt1 workspace.
</p></td>
	</tr>
	<tr>
		<td>1493907322</td>
		<td>0cd39a310f5e7ed381c60ef848059e6d38c69544</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:15:22 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Initialized repository.

Initialized the git repository in the swt1 workspace.
</p></td>
	</tr>
</table>

<p>generated on Fri May 05 18:55:11 CEST 2017</p>
</body>
</html>
