<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8" />
</head>
<body>

<table>
	<thead>
		<tr>
			<th>Commit Time</th>
			<th>Commit</th>
			<th>Author</th>
			<th>Branches</th>
			<th>Message</th>
		</tr>
	</thead>
	<tr>
		<td>1493907768</td>
		<td>7e352813ead2c098a6eddfcf21fa8694f45139a1</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:22:48 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added iMage/src/assembly/src.xml

Added src.xml to help iMage find its parent project.
</p></td>
	</tr>
	<tr>
		<td>1493907701</td>
		<td>f5f73841af91f3925dde564ef7353424e07e807e</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:21:41 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added repository to iMage.

Manually edited the pom file of iMage to add a repository to iMage so it can find its parent project.
</p></td>
	</tr>
	<tr>
		<td>1493907613</td>
		<td>0cd8255c4563d55f8fefc5efc8eb1c9727a40ee6</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:20:13 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Created iMage.

Created a new simple Maven project called "iMage".
</p></td>
	</tr>
	<tr>
		<td>1493907397</td>
		<td>09c5c9f560929810865be5c7ee84bfeecfcdb602</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:16:37 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added .gitignore.

Added .gitignore into the swt1 workspace.
</p></td>
	</tr>
	<tr>
		<td>1493907322</td>
		<td>0cd39a310f5e7ed381c60ef848059e6d38c69544</td>
		<td>PersonIdent[Joshua Eilebrecht, joshua_eilebrecht@web.de, Thu May 4 16:15:22 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Initialized repository.

Initialized the git repository in the swt1 workspace.
</p></td>
	</tr>
</table>

<p>generated on Thu May 04 16:23:24 CEST 2017</p>
</body>
</html>
